<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Data Mahasiswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
  <!-- <div id="bungkuzTop" class="container-fluid"> -->
    <!-- <div class="container"> -->
    <!-- <div class="container"> -->

      
      <div class="container-fluid ">
        <div class="row">
          <div class="col">
            <!-- Bootstrap header at the top -->
            
          <div id="judul" class="custom-header">
            <h2><b>DATA MAHASISWA</b></h2>
            <!-- <h4>MAHASISWA UNIVERSITAS MULTIMEDIA NUSANTARA</h4> -->
            <br>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row mt-2">
          <div class="col-md-7">
              <!-- Quotes -->
              <div class="kalimat">
                  <!-- <hr>:)<hr> -->
                  <div id="quoteText"></div>
                  <div id="imageContainer"></div>
              </div>
          </div>

          <div class="col-md-5 justify-content-start">
              <div id="clock-container">
                  <div id="clock-info">
                      <div id="date" class="info"><span>Date:</span> <span></span></div>
                      <div id="temperature" class="info"><span>Temperature:</span> <span>25°C</span></div>
                      <div id="digital-clock"></div>
                  </div>
                  <div id="analog-clock">
                      <div class="hand" id="hour"></div>
                      <div class="hand" id="minute"></div>
                      <div class="hand" id="second"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  
    <!-- <div id="bungkuzTop"> -->

      <div class="container-fluid">
        <div class="row mt-2">
          <!-- Form Section -->
          <div class="col-md-6">
            <div class="back-form">
              <div class="form">
                <form class="mahasiswaForm container-fluid">
                  <table>
                    <tr>
                      <td>
                        <input
                        type="text"
                        id="nim"
                        placeholder="Nomor Induk Mahasiswa"
                        required
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input
                          type="text"
                            id="nama"
                            placeholder="Nama Lengkap"
                            required
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <input
                            type="text"
                            id="alamat"
                            placeholder="Tempat Tinggal"
                            required
                            />
                          </td>
                      </tr>
                    </table>
                  <div class="button-container">
                      <button id="tambah" type="button" onclick="tambahData()">
                        <span>Tambah</span>
                      </button>
                      <button id="reset-satu" type="button" onclick="resetForm()">
                        <span>Reset</span>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Search Section -->

            
            <div class="col-md-6">
              <div id="cari">
                <button class="button">
                  <svg class="svgIcon" viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#000" d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path>
                  </svg>
                       Explore
               </button>
              </div>

              <div class="search-data">
                <table>
                    <tr>
                        <td>
                            <input type="text" id="searchNIM" placeholder="Cari berdasarkan NIM" />
                        </td>
                        <td>
                            <button  id="cari" class="search-button" onclick="cariData()">
                                <span>
                                    <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.145 18.29c-5.042 0-9.145-4.102-9.145-9.145s4.103-9.145 9.145-9.145 9.145 4.103 9.145 9.145-4.102 9.145-9.145 9.145zm0-15.167c-3.321 0-6.022 2.702-6.022 6.022s2.702 6.022 6.022 6.022 6.023-2.702 6.023-6.022-2.702-6.022-6.023-6.022zm9.263 12.443c-.817 1.176-1.852 2.188-3.046 2.981l5.452 5.453 3.014-3.013-5.42-5.421z"></path>
                                    </svg>
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="searchNama" placeholder="Cari berdasarkan Nama" />
                        </td>
                        <td>
                            <button  id="cari" class="search-button" onclick="cariNama()">
                                <span>
                                    <svg viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.145 18.29c-5.042 0-9.145-4.102-9.145-9.145s4.103-9.145 9.145-9.145 9.145 4.103 9.145 9.145-4.102 9.145-9.145 9.145zm0-15.167c-3.321 0-6.022 2.702-6.022 6.022s2.702 6.022 6.022 6.022 6.023-2.702 6.023-6.022-2.702-6.022-6.023-6.022zm9.263 12.443c-.817 1.176-1.852 2.188-3.046 2.981l5.452 5.453 3.014-3.013-5.42-5.421z"></path>
                                    </svg>
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span class="reset-dua">
                                <button onclick="resetSearch()">Reset</button>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
            
                  <!--  -->
                </div>
              </div>
            </div>
      </div>
            
      <!-- <div id="bungkuzTop"> -->

        <div class="container-fluid">
          <div class="row">
            <div class="dropdown">
              <button id="drop" class="btn-secondary dropdown-toggle" type="button" id="pageSizeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Tampilkan
              </button>
              <ul class="dropdown-menu" aria-labelledby="pageSizeDropdown">
                <li><button class="dropdown-item" onclick="changePageSize(5)">5 Data</button></li>
                <li><button class="dropdown-item" onclick="changePageSize(10)">10 Data</button></li>
                <li><button class="dropdown-item" onclick="changePageSize(20)">20 Data</button></li>
                <!-- Tambahkan opsi lain sesuai kebutuhan -->
              </ul>
            </div>
          </div>
        </div>
        
        
        <div class="container-fluid">
        <div class="row-mt-4">
          <div class="col">
            <div class="tabel-data">
              <h3>Data Mahasiswa</h3>
              <p>Total Mahasiswa: <span id="totalMahasiswa">0</span></p>
              <table id="mahasiswaTable">
                <thead id="headRow">
                  <tr>
                    <th>NIM</th>
                    <th>NAMA</th>
                      <th>ALAMAT</th>
                      <th>PENGATURAN</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Data Mahasiswa akan ditampilkan disini -->
                  </tbody>
                </table>
                <div class="prev-next">
                  <button id="prev-button" onclick="prevPage()">Prev</button>
                  <button id="next-button" onclick="nextPage()">Next</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div> 


      <!-- <div id="bungkuzTop" class="container-fluid"> -->

        <!-- Modal untuk Edit Data -->
        <div id="editModal" class="modal">
          <div class="modal-content">
            <h3>Edit Data Mahasiswa</h3>
            <table class="editmodal">
              <tr>
                <td><label for="editNama">NAMA</label></td>
                <td><input type="text" id="editNama" required /></td>
                </tr>
                <tr>
                  <td><label for="editAlamat">ALAMAT</label></td>
                  <td><input type="text" id="editAlamat" required /></td>
                </tr>
              </table>
            <div class="bmodal">
              <span class="cancel">
                <button type="button" onclick="closeModal()">Cancel</button>
              </span>
              <span class="save">
                <button type="button" onclick="saveEdit()">Save</button>
              </span>
            </div>
          </div>
        </div>
</div>




<script src="java.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
    ></script>
  </body>
  </html>
  