/* body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #222831;
    letter-spacing: 2.5px;
    
    
  } */

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

  :root {
    --bg-color: #1b5fa3;
    --text-color: #1d1f27;
    --main-color: #3a3dbe;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
      }

  
  #judul h2 {
    color: #222831;
    background-color: #EEEEEE;
    padding: 20px;
    border-radius: 20px;
    margin-left: 10px;
    box-shadow: 2px 2px 10px #76ABAE ;
  
  }

  #judul h2:hover{
    cursor: pointer;
    transform: scale(1.4);
    transition: 0.6s;
    box-shadow: 2px 2px 10px #EEEEEE;
    /* background-color: #31363F; */
    /* color: #EEEEEE; */
    transform: translateY(-1px);
    

  }

  #judul:hover{
    transform: scale(1.05);
    transition: 1s;
  }

  #judul:not(:hover){
    transition: 1s;
  }

#judul h2:not(:hover){
  transition: all 0.5s;

}

  
  
  
  /* @media (max-width: 767px) {
    #bunkuzTop {
        max-width: 200px; /* Konten akan mengisi lebar penuh layar pada perangkat mobile */
        /* padding: 0 10px; Tambahkan padding agar konten tidak terlalu dekat dengan tepi layar pada perangkat mobile */
    /* } */
  /* } */
  
  
  /* #bungkuzTop {
    background-color: #ededed;
    padding: 20px;
    width: 1100px;
    margin: 0 auto;
    /* border-radius: 10px; Rounding border */
  /* } */ 
  
  h2 {
    margin-top: 20px;
    text-align: center;
    color: #333;
  }
  
  td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .quotes {
    display: flex;
    flex-direction: column;
    gap: 19px;
    /* background-color: #3b82f6; */
    height: 165px;
  }
  
  .back-form {
    max-width: 700px;
    background: #f8f9fd;
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255) 0%,
      rgb(244, 247, 251) 100%
    );
    border-radius: 35px;
    padding: 2px 3px;
    padding-bottom: 10px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: #76ABAE 4px 4px 9px;
  
    margin: 20px;
    max-height: 420px;
    text-align: center;

  }


  
  .mahasiswaForm {
    /* margin-right: 10px; */
    /* margin-top: 10px; */
    margin-bottom: 10px;
  }
  
  .mahasiswaForm table { 
    margin-right: 17px;
    position: relative;
    max-width: 800px; /* Menentukan lebar maksimum untuk table-container */
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    /* background-color: #f8f9fd; */
    border-radius: 10px;
    border: none;
  }

  .mahasiswaForm td {
    border: none;
  }

  .mahasiswaForm table:hover{
    transform: scale(1.03);
    transition: all 0.4s;
  }

  .mahasiswaForm table:not(:hover){
    transition: 0.4s;
  }
  
  @media (max-width: 768px) {
    .mahasiswaForm table {
      width: 100%;
      display: flex;
      /* tab-size: 10px; */
      position: relative;
      justify-content: start;
      width: calc(100% - 50px); /* Adjust width of input */

      /* margin-right: 0px; */
      /* max-width: fit-content; */
    }

    .back-form {
      flex-direction: column;
    }
  }
  
  
  .mahasiswaForm table input {
    /* display: block; */
    transition: all 0.5s;

    /* margin-left: 90px; */
    /* display: flex; */
    /* width: 300px; */
    text-align: center;
    background: #f3f3f3;
    /* max-width: ; */
    /* margin-left: 3.5em; */
    flex-grow: 1;
    flex-basis: 200;
    border: none;
    width: 300px;
    padding: 12px 20px;
    border-radius: 15px;
    margin-top: 12px;
    box-shadow: #31363F 2px 3px 5px;
    /* width: calc(370px - 50px);  */
    /* margin-left: 45px; */
    border-inline: 2px solid transparent;
  }
  .search-data input[type="text"] {
    border: 2px solid transparent;
    /* width: 100%; */
    height: 2.5em;
    padding-left: 0.8em;
    background-color: #ffffff;
    border-radius: 10px;
    border-bottom: none;
    /* width: 100px; */
    transition: all 0.5s;
    box-shadow: 2px 2px 5px #31363F;
}

.search-data input:hover{
  transform: scale(1.06);
  transition: all 0.5s;
}

.search-data input:not(:hover){
  transition: 0.5s;
}


  @media (max-width: 768px) {
    .mahasiswaForm table input{
      /* width: calc(100% - 50px); Adjust width of input */


      /* flex-direction: column; */
      /* align-items: stretch; */
      /* max-width: 80%; */
      width: 140%;
      /* display: flex;
      justify-content: center */
      /* max-height: 100px; */
      /* max-width: 100px; */
      /* margin-top: 5%; */
    }


    .form input{
      font-size: small;
    }


  }


  
  
  
  .mahasiswaForm input[type="text"]:hover,
  .mahasiswaForm input[type="text"]:focus {
    /* border: 2px solid #6d9496; */
    box-shadow: 1px 1px 5px 5px #6f6f6f;
    /* box-shadow: 0px 0px 0px 7px #4a9dec33; */
    background-color: #ffffff;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  
  }
  
  
  .form input::-moz-placeholder {
    color: rgb(170, 170, 170);
  }
  
  .form input::placeholder {
    color: rgb(170, 170, 170);
  }
  
  .form input:focus {
    outline: none;
    border-inline: 2px  #31363F;
  }
  
  button#tambah {
    margin-top: 20px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #ffffff;
    background-color: #76ABAE;
    border: none;
    border-radius:20px;
    box-shadow: 0px 8px 15px #EEEEEE;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }

  @media (max-width: 768px) {
    button#tambah{
      width: 30%;
  
    }
    button#tambah span{
      display: flex;
      justify-content: center;
      font-size: 10px;
      width: 30%;
      /* font-display: center; */
    }
  }
  
  button#tambah:hover {
    background-color: #76ABAE;
    box-shadow: #445454 0px 6px 5px ;
    color: #fff;
    transform: translateY(-7px);
  }
  
  button#tambah:active {
    transform: translateY(-1px);
  }
  
  button#reset-satu {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #ffffff;
    background-color: #bc4543;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }

  @media (max-width: 768px) {
    button#reset-satu{
      width: 30%;
  
    }
    button#reset-satu span{
      font-size: 10px;
      display: flex;
      justify-content: center;
      width: 30%;
      /* font-display: center; */
    }
  }

  button#reset-satu:hover {
    background-color: #c43d3b;
    box-shadow: #7b3432 0px 6px 5px ;
    color: #fff;
    transform: translateY(-7px);
  }
  
  button#reset-satu:active {
    transform: translateY(-1px);
  }

  
  
  .button {
    width: 230px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #76ABAE;
    border-radius: 16px;
    color: rgb(255, 255, 255);
    /* font-weight: 600; */
    font-style: inherit;
    border: #76ABAE 4px solid;
    border: 200px #000;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 2px 2px 6px -1px #76ABAE;
    padding-left: 8px;
    transition-duration: .5s;
    margin-top: 23px;
    /* box-shadow: rgba(0, 0, 0, 0.878) 0px 30px 30px -20px; */
  
    /* border: 1 #ffffff; */
  }

  @media (max-width:768px) {
    .button {
      width: 50%;
      font-size: small
    }

    .button path{
      width: 50%;
    }
    
  }
  
  .button path{
    background-color: #ffffff;
    /* color: ; */
  }
  
  .svgIcon {
    height: 25px;
    transition-duration: 1.5s;
  }
  
  
  
  .bell path {
    fill: rgb(0, 0, 0);
  }
  
  /* .button:hover { */
    /* background-color: rgb(255, 255, 255); */
    /* transition-duration: 0.5s; */
    /* transform: scale(1.1); */
    /* color: #000; */
    /* border: #EEEEEE; */
    /* background-color: #ffffff; */
    /* box-shadow: 3px 3px 6px rgba(255, 255, 255, 0.5); */
  /* } */
  
  .button:active {
    transform: scale(0.97);
    transition-duration: .2s;
  }
  
  .button:hover .svgIcon {
    transform: rotate(250deg);
    transition-duration: 1.5s;
  }
  
  
  
  .search-data {
    max-width: 800px;
    width: 100%;
    background: #f8f9fd;
    border-bottom: none;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 20px;
    padding: 10px;
    box-shadow: 6px 6px 20px -5px #76ABAE;
    /* border: 5px solid rgb(255, 255, 255); */
    margin: 20px auto;
    margin-top: 20px;
    max-height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-data td {
  border: none;
}

.search-data input[type="text"]:hover,
.search-data input[type="text"]:focus {
  /* border: 2px solid #6d9496; */
  box-shadow: 1px 1px 5px 5px #6f6f6f;
  /* box-shadow: 0px 0px 0px 7px #4a9dec33; */
  background-color: #ffffff;
}

.search-data input[type="text"] {
    border: 2px solid transparent;
    width: 100%;
    height: 2.5em;
    padding-left: 0.8em;
    background-color: #ffffff;
    border-radius: 10px;
    border-bottom: none;
    transition: all 0.5s;
    box-shadow: 2px 2px 5px #31363F;
}

.search-data button.search-button {
    border: none;
    background-color: #76ABAE;
    color: #ffffff;
    padding: 15px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: 4px 4px 5px #6f6f6f;
    cursor: pointer;
    /* overflow: hidden; */
}

/* CSS untuk button dengan efek hover */
.search-data button.search-button {
  border: none;
  background-color: #76ABAE;
  color: #ffffff;
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 4px 4px 5px #6f6f6f;
  cursor: pointer;
  overflow: hidden;
}

/* CSS untuk button dengan efek hover */
.search-data button.search-button {
  border: none;
  background-color: #76ABAE;
  color: #ffffff;
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 4px 4px 5px #6f6f6f;
  cursor: pointer;
  overflow: hidden;
}

.search-data button.search-button:hover {
  background-color: #6f6f6f;
  box-shadow: 2px 2px 5px #31363F;
  /* margin-left: 100px; */
}

/* Gaya tombol dengan ID "cari" di dalam elemen dengan kelas "search-data" */
.search-data button#cari {
  position: relative;
  border: none;
  background-color: #76ABAE;
  color: #ffffff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  gap: 10px;
  border-radius: 10px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 4px 4px 5px #6f6f6f;
  cursor: pointer;
  overflow: hidden;
}

#cari{
  /* background-color: wheat; */
  display: flex;
  justify-content: center;
  /* margin-top: 30px; */
  /* margin top: 10: ; */
}

.search-data button:hover{
  transform: scale(1.05);
}

.search-data button:not(:hover){
  transition: 1s;
}

/* Gaya konten di dalam tombol */
.search-data button#cari span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Efek animasi sebelum tombol dihover */
.search-data button#cari::before {
  content: "";
  position: absolute;
  background-color: #EEEEEE;
  width: 100%;
  height: 100%;
  left: 0%;
  bottom: 0%;
  transform: translate(-100%, 100%);
  border-radius: inherit;
}

/* Gaya SVG di dalam tombol */
.search-data button#cari svg {
  fill: #fcfcfc;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Efek animasi saat tombol dihover */
.search-data button#cari:hover::before {
  animation: shakeBack 0.6s forwards;
}

/* Perubahan warna SVG saat tombol dihover */
.search-data button#cari:hover svg {
  fill: #76ABAE;
  /* margin-left: px; */
  scale: 1.3;
}

/* Efek saat tombol ditekan */
.search-data button#cari:active {
  box-shadow: 1px 1px 5px 5px #6f6f6f;
}

/* Keyframes untuk animasi */
@keyframes shakeBack {
  0% {
      transform: translate(-100%, 100%);
  }
  50% {
      transform: translate(20%, -20%);
  }
  100% {
      transform: translate(0%, 0%);
  }
}


/* @media (max-width: 768px) {
  button .reset-dua
    width: 30%;

  } */

  button .reset-dua span{
    font-size: 10px;
    display: flex;
    justify-content: center;
    width: 30%;
    /* font-display: center; */
  }


.reset-dua {
    display: flex;
    justify-content: center;
}

.reset-dua button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #ffffff;
    background-color: #bc4543;
    border: none;
    border-radius: 18px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-top: 5px;
}

.reset-dua button:hover {
    background-color: #bc4543;
    box-shadow: 0px 6px 5px #542b2b;
    color: #fff;
    transform: translateY(-7px);
}

.reset-dua button:active {
  transform: translateY(-1px);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .search-data table {
      width: 100%; /* Make table responsive */
  }

  .search-data input[type="text"] {
      width: calc(100% - 50px); /* Adjust width of input */
  }

  .search-data button.search-button {
      width: 50px; /* Adjust width of button */
  }

  .reset-dua button {
      width: 50%; /* Adjust width of reset button */
  }
}

  .dropdown {
    margin-bottom: 10px;
    /* margin-left: 22px; */
  }

  @media (max-width: 768px) {
    .dropdown{
      width: 30%;
  
    }
    .dropdown button#drop{
      font-size: xx-small;
      width: 100%;
      display: flex;
      justify-content: center;
      /* font-display: center; */
    }
  }

  .dropdown button#drop {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-top: 15px;
  
  }
  
  .dropdown button#drop:hover {
    background-color: #76ABAE;
    box-shadow: 0px 6px 9px #a4d1d3;
    color: #fff;
    transform: translateY(-7px);
  }
  
  .dropdown button#drop:active {
    transform: translateY(-1px);
  }
  
  .dropdown-menu button {
    margin-top: 15px;
    padding: 8px 9px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #f0f0f0;
    border: none;
    border-radius: 10px;
    margin-right: 2px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .dropdown-menu button:hover {
    background-color: #31363F;
    box-shadow: 0px 15px 20px rgba(28, 120, 226, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .dropdown-menu button:active {
    transform: translateY(-1px);
  }
  
  @media (max-width: 768px) {
    .tabel-data {
      width: 100%;
      margin: 20px auto;
    }
  }
  .tabel-data {
    width: 100%;
    border-collapse: collapse;
    background: #f8f9fd;
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255) 0%,
      rgb(244, 247, 251) 100%
    );
    border-radius: 20px;
    padding: 10px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 4px 9px;
    margin-top: px;
    /* margin: px; */
    overflow-x: auto;
  }
  
  #mahasiswaTable {
    width: 100%;
  }
  
  #headRow th {
    padding: 15px;
    border-bottom: 2px solid #ddd;
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
  }
  
  #mahasiswaTable td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  #mahasiswaTable tr:last-child td {
    border-bottom: none;
  }
  
  #mahasiswaTable tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  button#edit-data {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #76ABAE;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
  }
  
  button#edit-data::before {
    content: "";
    width: 200%;
    height: 200%;
    background-color: #628284;
    position: absolute;
    z-index: 1;
    transform: scale(0);
    transition: all 0.3s;
    border-radius: 50%;
    filter: blur(10px);
  }
  
  button#edit-data:hover::before {
    transform: scale(1);
  }
  button#edit-data:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.336);
  }
  
  button#edit-data svg {
    height: 17px;
    fill: white;
    z-index: 3;
    transition: all 0.2s;
    transform-origin: bottom;
  }
  button#edit-data:hover svg {
    transform: rotate(-15deg) translateX(5px);
  }
  button#edit-data::after {
    content: "";
    width: 25px;
    height: 1.5px;
    position: absolute;
    bottom: 19px;
    left: -5px;
    background-color: white;
    border-radius: 2px;
    z-index: 2;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-out;
  }
  button#edit-data:hover::after {
    transform: scaleX(1);
    left: 0px;
    transform-origin: right;
  }
  
  button#hapus-data {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #bc4543;
    border: none;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    gap: 2px;
  }
  
  .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  button#hapus-data:hover {
    transition-duration: 0.3s;
    background-color: #852725;
    align-items: center;
    gap: 0;
  }
  
  .bin-top {
    transform-origin: bottom right;
  }
  button#hapus-data:hover .bin-top {
    transition-duration: 0.5s;
    transform: rotate(160deg);
  }
  
  .edit-hapus-posisi {
    display: flex;
    margin-right: 20px;
  }
  
  .prev-next {
    display: flex;
    justify-content: flex-end;
  }
  .prev-next button {
    margin-top: 10px;
    padding: 12px 30px;
    margin-left: 10px;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    border: 0;
    background-color: #76ABAE;
    box-shadow: rgba(249, 249, 249, 0.05) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
  }
  
  .prev-next button:hover {
    letter-spacing: 3px;
    background-color: #76ABAE;
    color: hsl(0, 0%, 100%);
    box-shadow: #76ABAE 0px 7px 29px 0px;
  }
  
  .prev-next button:active {
    letter-spacing: 3px;
    background-color: #62898b;
    color: hsl(0, 0%, 100%);
    box-shadow: #e1e1e1 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
  
  button.cancel {
    background-color: #ccc;
    margin-right: 10px;
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5px;
  }
  
  .editmodal td {
    border: none;
  }
  .editmodal input {
    width: 100%;
    text-align: center;
    background: white;
    border: none;
    padding: 15px 50px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
  }
  
  .editmodal input::-moz-placeholder {
    color: rgb(170, 170, 170);
  }
  
  .editmodal input::placeholder {
    color: rgb(170, 170, 170);
  }
  
  .editmodal input:focus {
    outline: none;
    border-inline: 2px solid #12b1d1;
  }
  
  .cancel button {
    margin-top: 20px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .cancel button:hover {
    background-color: #fa0000;
    box-shadow: 0px 15px 20px rgba(224, 41, 41, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .cancel button:active {
    transform: translateY(-1px);
  }
  
  .save button {
    margin-top: 20px;
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .save button:hover {
    background-color: #227adf;
    box-shadow: 0px 15px 20px rgba(28, 120, 226, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  .save button:active {
    transform: translateY(-1px);
  }
  
  
  /* ini bagian buat waktu  */
  
  #clock-container {
    background-color: #ebebeb;
    /* margin-right: 18px; Mengganti margin-left menjadi margin-right */
    display: flex;
    align-items: center; 
    justify-content: flex-end; /* Memindahkan jam ke kanan */
    border-radius: 27px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 28px;
    transition: background-color 0.3s ease-in-out;
    border: #ffffff 4px solid;
    box-shadow: 2px 4px 6px #76ABAE;
    margin-right: 10px;
  }
  
  
  #analog-clock {
    position: relative;
    width: 100px;
    height: 100px;
    /* margin-left: px; */
    border-radius: 50%;
    background-color: #EEEEEE;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    /* margin-left: 10px; */
  }
  
  @media (max-width: 768px) {
    #analog-clock {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      /* flex-direction: column; */
      /* align-items: stretch; */
      /* max-width: 80%; */
      /* margin-top: 5%; */
      /* margin-left: 10px; */
    }
  }
  
  .hand {
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform-origin: 100% 50%;
    transform-style: preserve-3d;
  }
  
  #hour, #minute, #second {
    background-color: #76ABAE;
    transform-origin: 0% 50%;
    transition: background-color  0.3s ease-in-out;
  }
  
  #clock-info {
    /* display: flex; */
    /* margin-left: 1px; */
    flex-direction: column;
    align-items: flex-end; /* Menempatkan info ke kiri */
    margin-right: 70px; 
    color: #000000; /* Mengubah warna teks info */
    /* text-shadow: #12b1d1 10px; */

  }
  
  .info {
    margin-bottom: 7px;
    text-shadow: rgb(141, 141, 141) 2px 3px 4px;
    /* box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.5); */
  
  }
  
  .info:hover {
    transform: scale(1.04);
    transition: color 0.3s ease-in-out; /* Animasi transisi warna */
  
  }

  .info:not(:hover){
    transition: 1s;
  }
  
  .info span {
    /* font-weight: bold; */
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #digital-clock {
    font-size: 12px;
    letter-spacing: 2px;
    transition: color 0.3s ease-in-out; /* Animasi transisi warna */
  }
  
  #clock-container:hover {
    background-color: #ffffff;
    box-shadow: 5px 5px 10px #EEEEEE;
    transition-duration: 1.3s;
    transition: all 0.5s;

    /* transform: scale(1.1); */
  
  
  }

  #clock-container:not(:hover){
    transition: 1s;
  }
  
  #analog-clock:hover {
    transform: scale(1.3);
    transition: all 1s;
  }
  
  #hour:hover, #minute:hover, #second:hover {
    background-color: #ffffff;
  }
  
  #digital-clock:hover {
    transition-duration: 1.3s;
    transition: color 0.3s ease-in-out; /* Animasi transisi warna */
  
    color: rgb(255, 0, 0); /* Warna berubah saat dihover */
    transform: scale(1.04); /* Skala bertambah saat dihover */
  }

  #digital-clock:not(:hover){
    transition: 1s;
  }
  
  .bungkuss{
    display: flex;
    justify-content: end;
    width: 100%;
    height: 100%;
    /* align-items: start; */
    /* margin-left: 680px; */
    /* margin-top: ; */
  }
  
  #bungkuz {
    /* position: fixed; */
    margin-left: 760px;
  
    /* top: 0; */
    right: 0;
    padding: 10px; /* Sesuaikan dengan kebutuhan Anda */
    /* background-color: #ffffff; Sesuaikan dengan warna yang diinginkan */
    /* border: 1px solid #cccccc; Sesuaikan dengan kebutuhan Anda */
    border-radius: 5px; /* Sesuaikan dengan kebutuhan Anda */
    /* z-index: 999; Pastikan nilainya lebih tinggi dari elemen lain di halaman */
  }
  
  @media (max-width: 768px) {
    #clock-container {
      /* flex-direction: column; */
      /* align-items: stretch; */
      /* max-width: 80%; */
      margin-top: 5%;
      margin-left: 0;
      font-size: small;
    }
  }
  
  .kalimat{
    background-color: #ebebeb;
    /* margin-left: 10px; */
    display: flex;
    align-items: center; 
    border-radius: 27px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 28px;
    transition: background-color 0.3s ease-in-out;
    border: #ffffff 4px solid;
    box-shadow: 2px 4px 6px #76ABAE;
  
  }
  
  .kalimat:hover{
    cursor: pointer;
    box-shadow: 4px 4px 8px white;
    transition-duration: 0.3s;
    transition: all 1.1s;


  }

  .kalimat:not(:hover){
    transition: 1s;
  }

  #quoteText {
    text-align: justify;
    max-width: calc(100% - 120px); /* sesuaikan lebar teks dengan lebar maksimum - lebar gambar */
    padding: 10px;
    box-sizing: border-box;
    text-shadow: 2px 2px 9px #202020;
  }

  @media (max-width:768px){
    #quoteText {
      font-size: small;
    }

    .kalimat img{
      width: 80%;
    }
  }
  
  .kalimat img {
    max-width: 100px; /* set maksimum lebar gambar */
    height: auto;
    margin-left: 20px; /* atur jarak antara teks dan gambar */
    border-radius: 10px;
  }

  .kalimat img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s;
  }

  .kalimat img:not(:hover){
    transition: 1s;
  }
  
  
  
  